<html>
<head>
  <title>GuruG.Com | Learning Solution</title>
  
<style type="text/css">
  
ul{
    list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
li{
    float:left;
}

a:link, a:visited {
    display:block;
	width:150px;
	font-size:20px;
	font-weight:regular;
	color:red;
	background-color:black;
	text-align:center;
	padding:1px;
	text-decoration:none;
	text-transform:uppercase;
}	

a:hover, a:active{
    background-color:green;
}

  
#wrapper
{
  height:1000px;
  width:1000px;
  background-color:grey;
}

#header
{
  height:200px;
  width:1000px;
  background-color:orange;
  float:left;
}

#inner1_header
{
  height:200px;
  width:500px;
  background-color:orange;
  float:left;
}

#inner2_header
{
  height:200px;
  width:500px;
  background-color:orange;
  float:left;
}

#sub_header
{
  height:50px;
  width:800px;
  background-color:black;
  float:left;
}

#menu
{
  height:750px;
  width:200px;
  background-color:black;
  float:left;
}

#content
{
  height:700px;
  width:800px;
  background-color:white;
  float:left;
}

#inner1_content
{
  height:700px;
  width:150px;
  background-color:green;
  float:left;  
}

#inner2_content
{
  height:700px;
  width:500px;
  background-color:white;
  float:left;
}

#inner3_content
{
  height:700px;
  width:150px;
  background-color:green;
  float:left;
}

#footer
{
  height:50px;
  width:1000px;
  background-color:black;
  float:left;
}
</style>
</head>
<body>
  <div id="Wrapper">
    <div id="header">
	
	  <div id="inner1_header">        
	    <br><br><br><br><br><br>
	    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="White">My</font><font color="black">GuruG</font><font color="red">.com</font></h1>
	 </div>
	 
	 <div id="inner2_header">
	    <br><br><br>
	    
	 </div>
	
	</div>
	
	
	
    <div id="menu">
	
	  <br><br>
			&nbsp;&nbsp;<font color="white">GuruG.com</font><br><br>
			&nbsp;&nbsp;<font color="white">Learning solutions..</font><br><br>
			&nbsp;&nbsp;<font color="white">Recent post</font><br><br>
			&nbsp;&nbsp;<font color="white">Welcome to GuruG</font><br>
	
	</div>
	
	
	
    <div id="sub_header">
	
		<ul><br>
		<li><a href="MyGuruG_Home.html">Home</a></li>
		<li><a href="MyGuruG_About.html">About Us</a></li>
		<li><a href="MyGuruG_Contact.html">Contact Us</a></li>
		<li><a href="MyGuruG_Register.html">Register</a></li>
		</ul>
	
	</div>
	
	
	
    <div id="content">
	
		<div id="inner1_content"></div>
	   <div id="inner2_content">
	   
	   
	     <center>
		 <br><br>
		 <h1>MATHS</h1>
		 </center>
		 <br>&nbsp;&nbsp;
		 Download PDFs and Videos to learn MATHS in a very simple manner..
	   
	   </div>
	   <div id="inner3_content"></div>
		
	</div>
	
    <div id="footer">
	
	    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
        <font color="white">Owned & developed by Gaurank Verma for Mahesh Sir</font>
	
	</div>
	
  </div>
</body>
</html>  









